NODE_ENV=qa
API_URL=https://ideaqa.in
COMMON_SERVICE_URL=https://ideaqa.in
SERVER_NAME_URL = https://ideaqa.in
S3_PATH_URL= /accessdoc?filePath=
CUSTOMER_DASHBOARD = NET1005451,NET1005450,NET1006227
GEO_API_KEY=d16ad97f8741407cbdd14f312b5dcebc



RDT_URL=https://ideaqa.in/design/projects/designboard.html
APP_RDT_SERVICE_URL=https://ideaqa.in


S3_IMAGE_PATH_URL= https://ideaqa.s3.us-east-2.amazonaws.com/