NODE_ENV="development"
API_URL=http://localhost:8080
COMMON_SERVICE_URL=http://localhost:8023
S3_PATH_URL= /accessdoc?filePath=
SERVER_NAME_URL = https://ideaprime.com
CUSTOMER_DASHBOARD = NET1000768,NET1000007,NET1000029,NET1000877,NET1000878,NET1000665,NET1000715,NET1000554,NET1000765
GEO_API_KEY=862aefc1f37147f6885a8c8176b29938

RDT_URL=http://localhost:3000/rdt/design.html
APP_RDT_SERVICE_URL=http://localhost:9060
APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyApEmsaOpKQwpxUI9dUNPf-uGAl8PhHQzE","authDomain":"rdt-stage.firebaseapp.com","projectId":"rdt-stage","storageBucket":"rdt-stage.appspot.com","messagingSenderId":"416551553071","appId":"1:416551553071:web:923c4c9033ab8de19d9eda"}'
S3_IMAGE_PATH_URL= https://ideadump.s3.us-east-2.amazonaws.com/