NODE_ENV=production
API_URL=https://www.ideapoke.com
COMMON_SERVICE_URL=https://ideapokeservices.com
SERVER_NAME_URL = https://www.ideapoke.com
S3_PATH_URL= /accessdoc?filePath=
GEO_API_KEY=d16ad97f8741407cbdd14f312b5dcebc

S3_IMAGE_PATH_URL= https://innovationbox.s3.us-east-2.amazonaws.com/

