NODE_ENV=stage
API_URL=https://ideastage.in
COMMON_SERVICE_URL=https://ideastageservices.in
SERVER_NAME_URL = https://ideastage.in
S3_PATH_URL= /accessdoc?filePath=
GEO_API_KEY=862aefc1f37147f6885a8c8176b29938