NODE_ENV="development"
API_URL=https://ideaprime.com
COMMON_SERVICE_URL=http://localhost:8090
S3_PATH_URL= /accessdoc?filePath=
SERVER_NAME_URL = https://ideaprime.com
CUSTOMER_DASHBOARD = NET1000768,NET1000007,NET1000029,NET1000877,NET1000878,NET1000665,NET1000715,NET1000554,NET1000765
GEO_API_KEY=862aefc1f37147f6885a8c8176b29938

RDT_URL=https://ideaprime.com/rdt/design.html
APP_RDT_SERVICE_URL=http://localhost:9060
S3_IMAGE_PATH_URL= https://ideadump.s3.us-east-2.amazonaws.com/